{
  "name": "mi-band2-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "miband": "^0.1.3",
    "node-notifier": "^5.2.1",
    "robotjs": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "keyboard": "node ./keyboard/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoRoboto/mi-band2-scripts.git"
  },
  "author": "Daniel Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoRoboto/mi-band2-scripts/issues"
  },
  "homepage": "https://github.com/NoRoboto/mi-band2-scripts#readme"
}
